<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>
    <head>
        <title>Chatbot</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
        <style>
            body, html {
                height: 100%;
                margin: 0;
                background: url('{{ url_for('static', filename='img/dashbg.jpg') }}') no-repeat center center fixed;
                background-size: cover;
            }
            /* Very dark chatbox background */
            .card {
                background: #2d2f33 !important; /* Dark charcoal */
                color: #fff;
                box-shadow: 0 8px 32px 0 rgba(38,50,56,0.3);
                border-radius: 18px;
                border: none;
            }
            /* Transparent headers and footers with no border */
            .card-header,
            .card-footer {
                background: transparent !important;
                border: none;
                color: #eee;
            }
            /* Make all text inside chat box white for visibility */
            .msg_card_body,
            .msg_cotainer,
            .msg_cotainer_send,
            .user_info span,
            .user_info p {
                color: #eee !important;
            }
            /* Input area styling */
            .type_msg {
                background: #44484d !important;
                color: #fff !important;
                border: 1px solid #666;
                caret-color: #fff;
            }
            /* Placeholder text color */
            .type_msg::placeholder {
                color: #bbb !important;
                opacity: 1; /* Firefox */
            }
            /* Send button styling */
            .send_btn {
                background: #1c1e22 !important;
                color: #f1f1f1 !important;
                border: none;
                transition: background 0.3s ease;
            }
            .send_btn:hover {
                background: #3a3f47 !important;
                color: #fff !important;
            }
            /* Scrollbar styling for chat area (optional) */
            .msg_card_body {
                scrollbar-width: thin;
                scrollbar-color: #555 transparent;
            }
            .msg_card_body::-webkit-scrollbar {
                width: 6px;
            }
            .msg_card_body::-webkit-scrollbar-track {
                background: transparent;
            }
            .msg_card_body::-webkit-scrollbar-thumb {
                background-color: #555;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid h-100">
            <div class="row justify-content-center h-100">
                <div class="col-md-8 col-xl-6 chat">
                    <div class="card">
                        <div class="card-header msg_head">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="https://cdn-icons-png.flaticon.com/512/387/387569.png" class="rounded-circle user_img" />
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span>Medical Chatbot</span>
                                    <p>Ask me anything!</p>
                                </div>
                            </div>
                        </div>
                        <div id="messageFormeight" class="card-body msg_card_body"></div>
                        <div class="card-footer">
                            <form id="messageArea" class="input-group">
                                <input
                                    type="text"
                                    id="text"
                                    name="msg"
                                    placeholder="Type your message..."
                                    autocomplete="off"
                                    class="form-control type_msg"
                                    required
                                />
                                <div class="input-group-append">
                                    <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $("#messageArea").on("submit", function (event) {
                    const date = new Date();
                    const hour = date.getHours();
                    const minute = date.getMinutes();
                    const str_time = hour + ":" + (minute < 10 ? "0" + minute : minute);
                    var rawText = $("#text").val();

                    var userHtml =
                        '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
                        rawText +
                        '<span class="msg_time_send">' +
                        str_time +
                        "</span></div><div class=\"img_cont_msg\"><img src=\"https://i.ibb.co/d5b84Xw/Untitled-design.png\" class=\"rounded-circle user_img_msg\"></div></div>";

                    $("#text").val("");
                    $("#messageFormeight").append(userHtml);

                    $.ajax({
                        data: {
                            msg: rawText,
                        },
                        type: "POST",
                        url: "/get",
                    }).done(function (data) {
                        var botHtml =
                            '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://cdn-icons-png.flaticon.com/512/387/387569.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' +
                            data +
                            '<span class="msg_time">' +
                            str_time +
                            "</span></div></div>";
                        $("#messageFormeight").append($.parseHTML(botHtml));
                    });
                    event.preventDefault();
                });
            });
        </script>
    </body>
</html>
